

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ATOM Environment Variables &mdash; ATOM 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #C00000" >

          
          
          <a href="index.html" class="icon icon-home">
            ATOM
              <img src="_static/atom_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-methods">Installation methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#from-source">From source</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#docker">Docker</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#environment-variables">Environment variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#verify-the-installation">Verify the installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#offline-inference">Offline inference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#single-prompt">Single prompt</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#batch-inference">Batch inference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#distributed-inference">Distributed inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#api-server">API server</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#performance-tips">Performance tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#next-steps">Next steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model_run_guide.html">Model run guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="model_run_guide.html#quick-start">Quick start</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_run_guide.html#supported-models">Supported models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="model_run_guide.html#vllm-plugin-backend">vLLM plugin backend</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="model_run_guide.html#nightly-ci-benchmark-configurations">Nightly CI benchmark configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_run_guide.html#live-dashboard">Live dashboard</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="architecture_guide.html">ATOM architecture guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture_guide.html#quick-reference">Quick reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture_guide.html#system-overview">System overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture_guide.html#component-architecture">Component architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture_guide.html#request-lifecycle">Request lifecycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture_guide.html#forward-context-pattern">Forward context pattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture_guide.html#multi-process-architecture">Multi-process architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture_guide.html#sequence-lifecycle">Sequence lifecycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture_guide.html#speculative-decoding-mtp-eagle">Speculative decoding (MTP / EAGLE)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="architecture_guide.html#supported-mtp-architectures">Supported MTP architectures</a></li>
<li class="toctree-l3"><a class="reference internal" href="architecture_guide.html#weight-sharing">Weight sharing</a></li>
<li class="toctree-l3"><a class="reference internal" href="architecture_guide.html#propose-loop-mha-vs-mla-branching">Propose loop: MHA vs MLA branching</a></li>
<li class="toctree-l3"><a class="reference internal" href="architecture_guide.html#prepare-mtp-decode"><code class="docutils literal notranslate"><span class="pre">prepare_mtp_decode()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="architecture_guide.html#source-files">Source files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration_guide.html">ATOM configuration guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration_guide.html#quick-reference">Quick reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_guide.html#master-configuration-config">Master configuration (<code class="docutils literal notranslate"><span class="pre">Config</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_guide.html#compilation-configuration-compilationconfig">Compilation configuration (<code class="docutils literal notranslate"><span class="pre">CompilationConfig</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configuration_guide.html#compilation-levels-compilationlevel">Compilation levels (<code class="docutils literal notranslate"><span class="pre">CompilationLevel</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration_guide.html#compilationconfig-fields"><code class="docutils literal notranslate"><span class="pre">CompilationConfig</span></code> fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration_guide.html#cuda-graph-mode-cudagraphmode">CUDA graph mode (<code class="docutils literal notranslate"><span class="pre">CUDAGraphMode</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuration_guide.html#quantization-configuration-quantizationconfig-layerquantconfig">Quantization configuration (<code class="docutils literal notranslate"><span class="pre">QuantizationConfig</span></code> &amp; <code class="docutils literal notranslate"><span class="pre">LayerQuantConfig</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configuration_guide.html#layerquantconfig-fields"><code class="docutils literal notranslate"><span class="pre">LayerQuantConfig</span></code> fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration_guide.html#quantizationconfig-attributes"><code class="docutils literal notranslate"><span class="pre">QuantizationConfig</span></code> attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration_guide.html#quanttype-values-from-aiter"><code class="docutils literal notranslate"><span class="pre">QuantType</span></code> values (from AITER)</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration_guide.html#supported-quantization-dtypes">Supported quantization dtypes</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration_guide.html#auto-detection-from-huggingface">Auto-detection from HuggingFace</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration_guide.html#layer-level-quantization-dispatch">Layer-level quantization dispatch</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration_guide.html#online-quantization-at-load-time">Online quantization at load time</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuration_guide.html#parallel-configuration-parallelconfig">Parallel configuration (<code class="docutils literal notranslate"><span class="pre">ParallelConfig</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_guide.html#speculative-decoding-configuration-speculativeconfig">Speculative decoding configuration (<code class="docutils literal notranslate"><span class="pre">SpeculativeConfig</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configuration_guide.html#table-driven-mtp-config">Table-driven MTP config</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration_guide.html#post-init-behaviour-hf-config-override">Post-init behaviour (<code class="docutils literal notranslate"><span class="pre">hf_config_override</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuration_guide.html#sampling-parameters-samplingparams">Sampling parameters (<code class="docutils literal notranslate"><span class="pre">SamplingParams</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_guide.html#cli-arguments-engineargs">CLI arguments (<code class="docutils literal notranslate"><span class="pre">EngineArgs</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_guide.html#environment-variables">Environment variables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configuration_guide.html#variables-registered-in-atom-utils-envs-py">Variables registered in <code class="docutils literal notranslate"><span class="pre">atom/utils/envs.py</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration_guide.html#additional-environment-variables-used-outside-envs-py">Additional environment variables (used outside <code class="docutils literal notranslate"><span class="pre">envs.py</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuration_guide.html#decision-tree-choosing-a-compilation-level">Decision tree — choosing a compilation level</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_guide.html#source-files">Source files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model_support_guide.html">ATOM Model Support Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="model_support_guide.html#quick-reference">Quick Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_support_guide.html#supported-model-architectures">Supported model architectures</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_support_guide.html#model-architecture-details">Model architecture details</a><ul>
<li class="toctree-l3"><a class="reference internal" href="model_support_guide.html#qwen3-qwen3forcausallm">Qwen3 (<code class="docutils literal notranslate"><span class="pre">Qwen3ForCausalLM</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_support_guide.html#qwen3-moe-qwen3moeforcausallm">Qwen3-MoE (<code class="docutils literal notranslate"><span class="pre">Qwen3MoeForCausalLM</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_support_guide.html#llama-llamaforcausallm">Llama (<code class="docutils literal notranslate"><span class="pre">LlamaForCausalLM</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_support_guide.html#mixtral-mixtralforcausallm">Mixtral (<code class="docutils literal notranslate"><span class="pre">MixtralForCausalLM</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_support_guide.html#deepseek-v2-v3-deepseekv2forcausallm">DeepSeek V2/V3 (<code class="docutils literal notranslate"><span class="pre">DeepseekV2ForCausalLM</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_support_guide.html#deepseek-mtp-deepseekmtp">DeepSeek MTP (<code class="docutils literal notranslate"><span class="pre">DeepSeekMTP</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_support_guide.html#gpt-oss-gptossforcausallm">GPT-OSS (<code class="docutils literal notranslate"><span class="pre">GptOssForCausalLM</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_support_guide.html#glm-5-glmmoedsa-glmmoedsaforcausallm">GLM-5 / GlmMoeDsa (<code class="docutils literal notranslate"><span class="pre">GlmMoeDsaForCausalLM</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_support_guide.html#glm4-moe-glm4moeforcausallm">GLM4-MoE (<code class="docutils literal notranslate"><span class="pre">Glm4MoeForCausalLM</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_support_guide.html#qwen3-next-qwen3nextforcausallm">Qwen3-Next (<code class="docutils literal notranslate"><span class="pre">Qwen3NextForCausalLM</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_support_guide.html#qwen3-5-qwen3-5forconditionalgeneration-and-qwen3-5moeforconditionalgeneration">Qwen3.5 (<code class="docutils literal notranslate"><span class="pre">Qwen3_5ForConditionalGeneration</span></code> and <code class="docutils literal notranslate"><span class="pre">Qwen3_5MoeForConditionalGeneration</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_support_guide.html#qwen3-5-mtp-qwen3-5mtp">Qwen3.5 MTP (<code class="docutils literal notranslate"><span class="pre">Qwen3_5MTP</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="model_support_guide.html#weight-loading">Weight loading</a><ul>
<li class="toctree-l3"><a class="reference internal" href="model_support_guide.html#function-signature">Function signature</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_support_guide.html#loading-flow">Loading flow</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_support_guide.html#batched-expert-staging">Batched expert staging</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_support_guide.html#layers-beyond-num-hidden-layers">Layers beyond <code class="docutils literal notranslate"><span class="pre">num_hidden_layers</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="model_support_guide.html#adding-a-new-model">Adding a new model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="model_support_guide.html#step-1-create-the-model-file">Step 1: Create the model file</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_support_guide.html#step-2-implement-layer-classes">Step 2: Implement layer classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_support_guide.html#step-3-implement-the-model-and-causallm-classes">Step 3: Implement the model and CausalLM classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_support_guide.html#step-4-register-the-model">Step 4: Register the model</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_support_guide.html#step-5-handle-weight-loading">Step 5: Handle weight loading</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="model_support_guide.html#model-specific-optimizations">Model-specific optimizations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="model_support_guide.html#llama-fused-rmsnorm-quant-and-silu-mul-quant">Llama: fused RMSNorm+Quant and SiLU+Mul+Quant</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_support_guide.html#deepseek-v2-v3-mla-fused-input-norm-qk-norm-fusion">DeepSeek V2/V3: MLA + fused input norm + QK norm fusion</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_support_guide.html#qwen3-moe-qk-norm-rope-cache-quant-fusion">Qwen3-MoE: QK norm + RoPE + cache + quant fusion</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_support_guide.html#mtp-multi-token-prediction-speculative-decoding">MTP: Multi-token prediction (speculative decoding)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="model_support_guide.html#source-files">Source files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model_ops_guide.html">ATOM model operations guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="model_ops_guide.html#quick-reference">Quick reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_ops_guide.html#aiter-integration-overview">AITER integration overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="model_ops_guide.html#aiter-kernel-mapping-table">AITER kernel mapping table</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="model_ops_guide.html#linear-operations">Linear operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="model_ops_guide.html#class-hierarchy">Class hierarchy</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_ops_guide.html#quantization-dispatch">Quantization dispatch</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_ops_guide.html#tensor-parallel-sharding">Tensor parallel sharding</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_ops_guide.html#weight-processing">Weight processing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="model_ops_guide.html#attention-operations">Attention operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="model_ops_guide.html#base-attention-base-attention-py">Base: <code class="docutils literal notranslate"><span class="pre">Attention</span></code> (<code class="docutils literal notranslate"><span class="pre">base_attention.py</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_ops_guide.html#multi-head-attention-attention-mha-py">Multi-head attention (<code class="docutils literal notranslate"><span class="pre">attention_mha.py</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_ops_guide.html#multi-head-latent-attention-attention-mla-py">Multi-head latent attention (<code class="docutils literal notranslate"><span class="pre">attention_mla.py</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_ops_guide.html#backend-abstraction-attentions-backends-py">Backend abstraction (<code class="docutils literal notranslate"><span class="pre">attentions/backends.py</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_ops_guide.html#kv-cache-operations">KV cache operations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="model_ops_guide.html#mixture-of-experts-moe">Mixture of experts (MoE)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="model_ops_guide.html#fusedmoe-class-moe-py"><code class="docutils literal notranslate"><span class="pre">FusedMoE</span></code> class (<code class="docutils literal notranslate"><span class="pre">moe.py</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_ops_guide.html#quantization-methods">Quantization methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_ops_guide.html#topk-routing-topk-py">TopK routing (<code class="docutils literal notranslate"><span class="pre">topK.py</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_ops_guide.html#fusedmoeparallelconfig"><code class="docutils literal notranslate"><span class="pre">FusedMoEParallelConfig</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="model_ops_guide.html#mori-integration-fused-moe-mori-prepare-finalize-py">MORI integration (<code class="docutils literal notranslate"><span class="pre">fused_moe/mori_prepare_finalize.py</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_ops_guide.html#moe-quantization-config-fused-moe-config-py">MoE quantization config (<code class="docutils literal notranslate"><span class="pre">fused_moe/config.py</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_ops_guide.html#triton-moe-fallback-fused-moe-triton-py">Triton MoE fallback (<code class="docutils literal notranslate"><span class="pre">fused_moe_triton.py</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="model_ops_guide.html#normalization">Normalization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="model_ops_guide.html#rmsnorm-layernorm-py"><code class="docutils literal notranslate"><span class="pre">RMSNorm</span></code> (<code class="docutils literal notranslate"><span class="pre">layernorm.py</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_ops_guide.html#layernorm-layernorm-py"><code class="docutils literal notranslate"><span class="pre">LayerNorm</span></code> (<code class="docutils literal notranslate"><span class="pre">layernorm.py</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="model_ops_guide.html#activation-functions">Activation functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="model_ops_guide.html#siluandmul-activation-py"><code class="docutils literal notranslate"><span class="pre">SiluAndMul</span></code> (<code class="docutils literal notranslate"><span class="pre">activation.py</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="model_ops_guide.html#embedding-and-output-head">Embedding and output head</a><ul>
<li class="toctree-l3"><a class="reference internal" href="model_ops_guide.html#vocabparallelembedding-embed-head-py"><code class="docutils literal notranslate"><span class="pre">VocabParallelEmbedding</span></code> (<code class="docutils literal notranslate"><span class="pre">embed_head.py</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_ops_guide.html#parallellmhead-embed-head-py"><code class="docutils literal notranslate"><span class="pre">ParallelLMHead</span></code> (<code class="docutils literal notranslate"><span class="pre">embed_head.py</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="model_ops_guide.html#rotary-position-embedding-rope">Rotary position embedding (RoPE)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="model_ops_guide.html#rotaryembedding-rotary-embedding-py"><code class="docutils literal notranslate"><span class="pre">RotaryEmbedding</span></code> (<code class="docutils literal notranslate"><span class="pre">rotary_embedding.py</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_ops_guide.html#get-rope-factory"><code class="docutils literal notranslate"><span class="pre">get_rope()</span></code> factory</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_ops_guide.html#integration-in-attention">Integration in attention</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="model_ops_guide.html#sampling">Sampling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="model_ops_guide.html#sampler-sampler-py"><code class="docutils literal notranslate"><span class="pre">Sampler</span></code> (<code class="docutils literal notranslate"><span class="pre">sampler.py</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_ops_guide.html#rejectionsampler-rejection-sampler-py"><code class="docutils literal notranslate"><span class="pre">RejectionSampler</span></code> (<code class="docutils literal notranslate"><span class="pre">rejection_sampler.py</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="model_ops_guide.html#fused-kernel-chains">Fused kernel chains</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_ops_guide.html#source-files">Source files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="model_ops_guide.html#atom-model-ops"><code class="docutils literal notranslate"><span class="pre">atom/model_ops/</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="model_ops_guide.html#atom-model-ops-attentions"><code class="docutils literal notranslate"><span class="pre">atom/model_ops/attentions/</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="model_ops_guide.html#atom-model-ops-fused-moe"><code class="docutils literal notranslate"><span class="pre">atom/model_ops/fused_moe/</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="model_ops_guide.html#atom-utils"><code class="docutils literal notranslate"><span class="pre">atom/utils/</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scheduling_kv_cache_guide.html">ATOM scheduling &amp; KV cache guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scheduling_kv_cache_guide.html#quick-reference">Quick reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="scheduling_kv_cache_guide.html#scheduling-algorithm">Scheduling algorithm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scheduling_kv_cache_guide.html#scheduler-initialization">Scheduler initialization</a></li>
<li class="toctree-l3"><a class="reference internal" href="scheduling_kv_cache_guide.html#schedule-flow">Schedule flow</a></li>
<li class="toctree-l3"><a class="reference internal" href="scheduling_kv_cache_guide.html#delay-factor">Delay factor</a></li>
<li class="toctree-l3"><a class="reference internal" href="scheduling_kv_cache_guide.html#preemption">Preemption</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scheduling_kv_cache_guide.html#scheduledbatch-structure">ScheduledBatch structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scheduling_kv_cache_guide.html#constructor-signature">Constructor signature</a></li>
<li class="toctree-l3"><a class="reference internal" href="scheduling_kv_cache_guide.html#fields">Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="scheduling_kv_cache_guide.html#scheduledbatchoutput">ScheduledBatchOutput</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scheduling_kv_cache_guide.html#block-manager">Block manager</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scheduling_kv_cache_guide.html#block-class">Block class</a></li>
<li class="toctree-l3"><a class="reference internal" href="scheduling_kv_cache_guide.html#blockmanager-initialization">BlockManager initialization</a></li>
<li class="toctree-l3"><a class="reference internal" href="scheduling_kv_cache_guide.html#allocation-allocate">Allocation (<code class="docutils literal notranslate"><span class="pre">allocate</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="scheduling_kv_cache_guide.html#deallocation-deallocate">Deallocation (<code class="docutils literal notranslate"><span class="pre">deallocate</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="scheduling_kv_cache_guide.html#can-allocate-and-can-append-checks">Can-allocate and can-append checks</a></li>
<li class="toctree-l3"><a class="reference internal" href="scheduling_kv_cache_guide.html#may-append-decode-extension">May-append (decode extension)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scheduling_kv_cache_guide.html#prefix-caching">Prefix caching</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scheduling_kv_cache_guide.html#hash-function">Hash function</a></li>
<li class="toctree-l3"><a class="reference internal" href="scheduling_kv_cache_guide.html#hash-chaining">Hash chaining</a></li>
<li class="toctree-l3"><a class="reference internal" href="scheduling_kv_cache_guide.html#cache-lookup-during-allocation">Cache lookup during allocation</a></li>
<li class="toctree-l3"><a class="reference internal" href="scheduling_kv_cache_guide.html#reference-counting">Reference counting</a></li>
<li class="toctree-l3"><a class="reference internal" href="scheduling_kv_cache_guide.html#enabling-prefix-caching">Enabling prefix caching</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scheduling_kv_cache_guide.html#postprocessing">Postprocessing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scheduling_kv_cache_guide.html#signature">Signature</a></li>
<li class="toctree-l3"><a class="reference internal" href="scheduling_kv_cache_guide.html#token-appending">Token appending</a></li>
<li class="toctree-l3"><a class="reference internal" href="scheduling_kv_cache_guide.html#stop-condition-checking">Stop condition checking</a></li>
<li class="toctree-l3"><a class="reference internal" href="scheduling_kv_cache_guide.html#stream-output">Stream output</a></li>
<li class="toctree-l3"><a class="reference internal" href="scheduling_kv_cache_guide.html#sequence-cleanup">Sequence cleanup</a></li>
<li class="toctree-l3"><a class="reference internal" href="scheduling_kv_cache_guide.html#placeholder-insertion">Placeholder insertion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scheduling_kv_cache_guide.html#speculative-decoding-integration">Speculative decoding integration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scheduling_kv_cache_guide.html#scheduler-tracking">Scheduler tracking</a></li>
<li class="toctree-l3"><a class="reference internal" href="scheduling_kv_cache_guide.html#draft-tokens-in-scheduling">Draft tokens in scheduling</a></li>
<li class="toctree-l3"><a class="reference internal" href="scheduling_kv_cache_guide.html#acceptance-statistics">Acceptance statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="scheduling_kv_cache_guide.html#draft-token-storage-on-sequences">Draft token storage on sequences</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scheduling_kv_cache_guide.html#sequence-management">Sequence management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scheduling_kv_cache_guide.html#constructor">Constructor</a></li>
<li class="toctree-l3"><a class="reference internal" href="scheduling_kv_cache_guide.html#core-fields">Core fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="scheduling_kv_cache_guide.html#timing-fields">Timing fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="scheduling_kv_cache_guide.html#computed-properties">Computed properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="scheduling_kv_cache_guide.html#num-tokens-setter">num_tokens setter</a></li>
<li class="toctree-l3"><a class="reference internal" href="scheduling_kv_cache_guide.html#lifecycle">Lifecycle</a></li>
<li class="toctree-l3"><a class="reference internal" href="scheduling_kv_cache_guide.html#sequencestatus-enum">SequenceStatus enum</a></li>
<li class="toctree-l3"><a class="reference internal" href="scheduling_kv_cache_guide.html#sequencetype-enum">SequenceType enum</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scheduling_kv_cache_guide.html#source-files">Source files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="distributed_guide.html">ATOM Distributed Inference Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="distributed_guide.html#quick-reference">Quick Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="distributed_guide.html#tensor-parallelism-tp">Tensor Parallelism (TP)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="distributed_guide.html#weight-sharding">Weight Sharding</a></li>
<li class="toctree-l3"><a class="reference internal" href="distributed_guide.html#process-group-initialization">Process Group Initialization</a></li>
<li class="toctree-l3"><a class="reference internal" href="distributed_guide.html#allreduce">AllReduce</a></li>
<li class="toctree-l3"><a class="reference internal" href="distributed_guide.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="distributed_guide.html#data-parallelism-dp">Data Parallelism (DP)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="distributed_guide.html#architecture">Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="distributed_guide.html#dp-process-group-initialization">DP Process Group Initialization</a></li>
<li class="toctree-l3"><a class="reference internal" href="distributed_guide.html#synchronized-busy-loop">Synchronized busy loop</a></li>
<li class="toctree-l3"><a class="reference internal" href="distributed_guide.html#dummy-batch-execution">Dummy batch execution</a></li>
<li class="toctree-l3"><a class="reference internal" href="distributed_guide.html#device-assignment">Device assignment</a></li>
<li class="toctree-l3"><a class="reference internal" href="distributed_guide.html#dpmetadata">DPMetadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="distributed_guide.html#coremanager-dp-orchestration">CoreManager (DP orchestration)</a></li>
<li class="toctree-l3"><a class="reference internal" href="distributed_guide.html#dp-request-load-balancing">DP request load balancing</a></li>
<li class="toctree-l3"><a class="reference internal" href="distributed_guide.html#id1">Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="distributed_guide.html#expert-parallelism-ep">Expert Parallelism (EP)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="distributed_guide.html#fusedmoeparallelconfig">FusedMoEParallelConfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="distributed_guide.html#expert-distribution">Expert distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="distributed_guide.html#mori-communication">MORI communication</a></li>
<li class="toctree-l3"><a class="reference internal" href="distributed_guide.html#id2">Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="distributed_guide.html#environment-variables">Environment variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="distributed_guide.html#multi-gpu-deployment-examples">Multi-GPU deployment examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="distributed_guide.html#deepseek-r1-on-8-gpus-tp8">DeepSeek-R1 on 8 GPUs (TP8)</a></li>
<li class="toctree-l3"><a class="reference internal" href="distributed_guide.html#qwen3-235b-a22b-on-8-gpus-tp8-ep">Qwen3-235B-A22B on 8 GPUs (TP8 + EP)</a></li>
<li class="toctree-l3"><a class="reference internal" href="distributed_guide.html#kimi-k2-thinking-on-4-gpus-tp4">Kimi-K2-Thinking on 4 GPUs (TP4)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="distributed_guide.html#combined-parallelism-strategies">Combined parallelism strategies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="distributed_guide.html#tp-only-dense-models">TP only (dense models)</a></li>
<li class="toctree-l3"><a class="reference internal" href="distributed_guide.html#tp-ep-moe-models">TP + EP (MoE models)</a></li>
<li class="toctree-l3"><a class="reference internal" href="distributed_guide.html#tp-dp-dense-throughput">TP + DP (dense throughput)</a></li>
<li class="toctree-l3"><a class="reference internal" href="distributed_guide.html#tp-dp-ep-moe-throughput">TP + DP + EP (MoE throughput)</a></li>
<li class="toctree-l3"><a class="reference internal" href="distributed_guide.html#dp-attention-mode">DP attention mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="distributed_guide.html#source-files">Source files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="context_parallel_guide.html">Prefill Context Parallel (PCP) Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="context_parallel_guide.html#when-to-use-pcp">When to use PCP</a></li>
<li class="toctree-l2"><a class="reference internal" href="context_parallel_guide.html#quick-reference">Quick Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="context_parallel_guide.html#cli-usage">CLI usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="context_parallel_guide.html#launching-server">Launching server</a><ul>
<li class="toctree-l3"><a class="reference internal" href="context_parallel_guide.html#deepseek-v4-tp4-pcp2-8-gpus">DeepSeek-V4: TP4 + PCP2 (8 GPUs)</a></li>
<li class="toctree-l3"><a class="reference internal" href="context_parallel_guide.html#deepseek-v4-tp1-pcp8-prefill-tbo-overlap-8-gpus">DeepSeek-V4: TP1 + PCP8 + prefill TBO overlap (8 GPUs)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="context_parallel_guide.html#tuning-for-long-sequences">Tuning for long sequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="context_parallel_guide.html#performance-baseline">Performance baseline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="context_parallel_guide.html#pcp-tbo-prefill-overlap">PCP + TBO (prefill overlap)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="context_parallel_guide.html#constraints-compatibility">Constraints &amp; Compatibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="context_parallel_guide.html#how-it-works">How it works</a></li>
<li class="toctree-l2"><a class="reference internal" href="context_parallel_guide.html#source-files">Source Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="compilation_cudagraph_guide.html">ATOM compilation &amp; CUDA graphs guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="compilation_cudagraph_guide.html#compilation-levels">Compilation levels</a><ul>
<li class="toctree-l3"><a class="reference internal" href="compilation_cudagraph_guide.html#level-0-no-compilation">Level 0 — NO_COMPILATION</a></li>
<li class="toctree-l3"><a class="reference internal" href="compilation_cudagraph_guide.html#level-1-dynamo-as-is">Level 1 — DYNAMO_AS_IS</a></li>
<li class="toctree-l3"><a class="reference internal" href="compilation_cudagraph_guide.html#level-2-dynamo-once">Level 2 — DYNAMO_ONCE</a></li>
<li class="toctree-l3"><a class="reference internal" href="compilation_cudagraph_guide.html#level-3-piecewise-production-default">Level 3 — PIECEWISE (production default)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="compilation_cudagraph_guide.html#cuda-graph-modes">CUDA graph modes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="compilation_cudagraph_guide.html#none-value-0">NONE (value: 0)</a></li>
<li class="toctree-l3"><a class="reference internal" href="compilation_cudagraph_guide.html#piecewise-value-1">PIECEWISE (value: 1)</a></li>
<li class="toctree-l3"><a class="reference internal" href="compilation_cudagraph_guide.html#full-value-2">FULL (value: 2)</a></li>
<li class="toctree-l3"><a class="reference internal" href="compilation_cudagraph_guide.html#full-decode-only-value-full-none">FULL_DECODE_ONLY (value: (FULL, NONE))</a></li>
<li class="toctree-l3"><a class="reference internal" href="compilation_cudagraph_guide.html#full-and-piecewise-value-full-piecewise">FULL_AND_PIECEWISE (value: (FULL, PIECEWISE))</a></li>
<li class="toctree-l3"><a class="reference internal" href="compilation_cudagraph_guide.html#helper-methods">Helper methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="compilation_cudagraph_guide.html#cuda-graph-capture">CUDA graph capture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="compilation_cudagraph_guide.html#capture-flow">Capture flow</a></li>
<li class="toctree-l3"><a class="reference internal" href="compilation_cudagraph_guide.html#graph-keying">Graph keying</a></li>
<li class="toctree-l3"><a class="reference internal" href="compilation_cudagraph_guide.html#graph-pool-sharing">Graph pool sharing</a></li>
<li class="toctree-l3"><a class="reference internal" href="compilation_cudagraph_guide.html#default-capture-sizes">Default capture sizes</a></li>
<li class="toctree-l3"><a class="reference internal" href="compilation_cudagraph_guide.html#graph-replay-in-run-model">Graph replay in run_model()</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="compilation_cudagraph_guide.html#piecewise-compilation">Piecewise compilation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="compilation_cudagraph_guide.html#splitting-operations">Splitting operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="compilation_cudagraph_guide.html#compilation-pipeline">Compilation pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="compilation_cudagraph_guide.html#cache-management">Cache management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="compilation_cudagraph_guide.html#forward-context-stateless-dispatch">Forward context &amp; stateless dispatch</a><ul>
<li class="toctree-l3"><a class="reference internal" href="compilation_cudagraph_guide.html#forwardcontext-fields">ForwardContext fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="compilation_cudagraph_guide.html#lifecycle">Lifecycle</a></li>
<li class="toctree-l3"><a class="reference internal" href="compilation_cudagraph_guide.html#context-dataclass">Context dataclass</a></li>
<li class="toctree-l3"><a class="reference internal" href="compilation_cudagraph_guide.html#integration-with-cuda-graphs">Integration with CUDA graphs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="compilation_cudagraph_guide.html#compiler-backend">Compiler backend</a><ul>
<li class="toctree-l3"><a class="reference internal" href="compilation_cudagraph_guide.html#compilermanager">CompilerManager</a></li>
<li class="toctree-l3"><a class="reference internal" href="compilation_cudagraph_guide.html#compilerinterface">CompilerInterface</a></li>
<li class="toctree-l3"><a class="reference internal" href="compilation_cudagraph_guide.html#inductoradaptor">InductorAdaptor</a></li>
<li class="toctree-l3"><a class="reference internal" href="compilation_cudagraph_guide.html#inductorstandaloneadaptor">InductorStandaloneAdaptor</a></li>
<li class="toctree-l3"><a class="reference internal" href="compilation_cudagraph_guide.html#vllmbackend">VllmBackend</a></li>
<li class="toctree-l3"><a class="reference internal" href="compilation_cudagraph_guide.html#support-torch-compile-decorator">&#64;support_torch_compile decorator</a></li>
<li class="toctree-l3"><a class="reference internal" href="compilation_cudagraph_guide.html#custom-op-registration">Custom op registration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="compilation_cudagraph_guide.html#configuration-options">Configuration options</a></li>
<li class="toctree-l2"><a class="reference internal" href="compilation_cudagraph_guide.html#decision-tree">Decision tree</a><ul>
<li class="toctree-l3"><a class="reference internal" href="compilation_cudagraph_guide.html#common-configurations">Common configurations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="compilation_cudagraph_guide.html#source-files">Source files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="serving_benchmarking_guide.html">ATOM serving &amp; benchmarking guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="serving_benchmarking_guide.html#quick-reference">Quick reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="serving_benchmarking_guide.html#openai-compatible-server">OpenAI-compatible server</a><ul>
<li class="toctree-l3"><a class="reference internal" href="serving_benchmarking_guide.html#endpoints">Endpoints</a></li>
<li class="toctree-l3"><a class="reference internal" href="serving_benchmarking_guide.html#request-models">Request models</a></li>
<li class="toctree-l3"><a class="reference internal" href="serving_benchmarking_guide.html#response-models">Response models</a></li>
<li class="toctree-l3"><a class="reference internal" href="serving_benchmarking_guide.html#server-startup">Server startup</a></li>
<li class="toctree-l3"><a class="reference internal" href="serving_benchmarking_guide.html#example-curl">Example: curl</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="serving_benchmarking_guide.html#programmatic-api-llmengine">Programmatic API (LLMEngine)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="serving_benchmarking_guide.html#initialization">Initialization</a></li>
<li class="toctree-l3"><a class="reference internal" href="serving_benchmarking_guide.html#samplingparams">SamplingParams</a></li>
<li class="toctree-l3"><a class="reference internal" href="serving_benchmarking_guide.html#core-methods">Core methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="serving_benchmarking_guide.html#synchronous-generation-example">Synchronous generation example</a></li>
<li class="toctree-l3"><a class="reference internal" href="serving_benchmarking_guide.html#asynchronous-streaming-usage">Asynchronous / streaming usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="serving_benchmarking_guide.html#simple-inference">Simple inference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="serving_benchmarking_guide.html#usage">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="serving_benchmarking_guide.html#what-it-does">What it does</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="serving_benchmarking_guide.html#benchmarking">Benchmarking</a><ul>
<li class="toctree-l3"><a class="reference internal" href="serving_benchmarking_guide.html#metrics">Metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="serving_benchmarking_guide.html#key-cli-arguments">Key CLI arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="serving_benchmarking_guide.html#backend-request-functions">Backend request functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="serving_benchmarking_guide.html#full-benchmark-example">Full benchmark example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="serving_benchmarking_guide.html#profiling">Profiling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="serving_benchmarking_guide.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="serving_benchmarking_guide.html#online-profiling-http">Online profiling (HTTP)</a></li>
<li class="toctree-l3"><a class="reference internal" href="serving_benchmarking_guide.html#programmatic-profiling">Programmatic profiling</a></li>
<li class="toctree-l3"><a class="reference internal" href="serving_benchmarking_guide.html#offline-profiling-script">Offline profiling script</a></li>
<li class="toctree-l3"><a class="reference internal" href="serving_benchmarking_guide.html#profiling-during-benchmarks">Profiling during benchmarks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="serving_benchmarking_guide.html#speculative-decoding-mtp">Speculative decoding (MTP)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="serving_benchmarking_guide.html#architecture">Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="serving_benchmarking_guide.html#id1">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="serving_benchmarking_guide.html#mtp-statistics">MTP statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="serving_benchmarking_guide.html#how-rejection-sampling-works">How rejection sampling works</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="serving_benchmarking_guide.html#deployment-examples">Deployment examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="serving_benchmarking_guide.html#single-gpu">Single-GPU</a></li>
<li class="toctree-l3"><a class="reference internal" href="serving_benchmarking_guide.html#multi-gpu-with-tensor-parallelism">Multi-GPU with tensor parallelism</a></li>
<li class="toctree-l3"><a class="reference internal" href="serving_benchmarking_guide.html#docker-deployment">Docker deployment</a></li>
<li class="toctree-l3"><a class="reference internal" href="serving_benchmarking_guide.html#engine-cli-arguments-engineargs">Engine CLI arguments (EngineArgs)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="serving_benchmarking_guide.html#accuracy-validation">Accuracy validation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="serving_benchmarking_guide.html#setup">Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="serving_benchmarking_guide.html#run-evaluation">Run evaluation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="serving_benchmarking_guide.html#source-files">Source files</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Framework Integrations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="vllm_plugin_backend_guide.html">vLLM-ATOM backend</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vllm_plugin_backend_guide.html#architecture">Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vllm_plugin_backend_guide.html#design-overview">Design overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="vllm_plugin_backend_guide.html#how-it-works">How it works</a></li>
<li class="toctree-l3"><a class="reference internal" href="vllm_plugin_backend_guide.html#plugin-lifecycle">Plugin lifecycle</a></li>
<li class="toctree-l3"><a class="reference internal" href="vllm_plugin_backend_guide.html#key-modules">Key modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="vllm_plugin_backend_guide.html#component-diagram">Component diagram</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vllm_plugin_backend_guide.html#configuration-translation">Configuration translation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vllm_plugin_backend_guide.html#pluginconfig-fields"><code class="docutils literal notranslate"><span class="pre">PluginConfig</span></code> fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="vllm_plugin_backend_guide.html#vllm-config-mapping">vLLM config mapping</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vllm_plugin_backend_guide.html#attention-integration">Attention integration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vllm_plugin_backend_guide.html#how-the-backend-is-selected">How the backend is selected</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vllm_plugin_backend_guide.html#supported-models">Supported models</a></li>
<li class="toctree-l2"><a class="reference internal" href="vllm_plugin_backend_guide.html#installation-and-quick-start">Installation and quick start</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vllm_plugin_backend_guide.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="vllm_plugin_backend_guide.html#set-up-the-environment">Set up the environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="vllm_plugin_backend_guide.html#launch-vllm-with-atom-plugin">Launch vLLM with ATOM plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="vllm_plugin_backend_guide.html#benchmark-serving">Benchmark serving</a></li>
<li class="toctree-l3"><a class="reference internal" href="vllm_plugin_backend_guide.html#enable-profiling">Enable profiling</a></li>
<li class="toctree-l3"><a class="reference internal" href="vllm_plugin_backend_guide.html#disable-atom-plugin">Disable ATOM plugin</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vllm_plugin_backend_guide.html#environment-variables">Environment variables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vllm_plugin_backend_guide.html#online-quantization">Online quantization</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/serving.html">Serving API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/serving.html#llmengine-class">LLMEngine class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/serving.html#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/serving.html#generate">generate()</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/serving.html#samplingparams">SamplingParams</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/serving.html#return-values">Return values</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/serving.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/models.html">Supported models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/models.html#llama-models">Llama models</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/models.html#gpt-models">GPT models</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/models.html#mixtral">Mixtral</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/models.html#other-architectures">Other architectures</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/models.html#model-configuration">Model configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/models.html#performance-by-model-size">Performance by model size</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/models.html#quantization">Quantization</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #C00000" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ATOM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ATOM Environment Variables</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/environment_variables.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="atom-environment-variables">
<h1>ATOM Environment Variables<a class="headerlink" href="#atom-environment-variables" title="Link to this heading"></a></h1>
<p>This document describes the environment variables used in the ATOM project.</p>
<section id="data-parallelism">
<h2>Data parallelism<a class="headerlink" href="#data-parallelism" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>ATOM_DP_RANK</strong></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>The rank ID for the current process in data parallelism.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>ATOM_DP_RANK_LOCAL</strong></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>The local rank ID for the current process (used in SPMD mode).</p></td>
</tr>
<tr class="row-even"><td><p><strong>ATOM_DP_SIZE</strong></p></td>
<td><p>int</p></td>
<td><p>1</p></td>
<td><p>Total number of data parallel ranks.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>ATOM_DP_MASTER_IP</strong></p></td>
<td><p>str</p></td>
<td><p>127.0.0.1</p></td>
<td><p>Master IP address for DP ranks coordination.</p></td>
</tr>
<tr class="row-even"><td><p><strong>ATOM_DP_MASTER_PORT</strong></p></td>
<td><p>int</p></td>
<td><p>29500</p></td>
<td><p>Master port for DP ranks coordination.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="prefill-delayer-dp-attention">
<h2>Prefill delayer (DP attention)<a class="headerlink" href="#prefill-delayer-dp-attention" title="Link to this heading"></a></h2>
<p>Prefill <strong>coalescer</strong> for DP-attention + EP-MoE serving. Holds back prefill
admission until the accumulated prefill (fresh waiting tokens + resumable
partials’ remaining tokens) fills a worthwhile forward, so fragmented
short-input prefills / small partial tail chunks batch into one forward instead
of firing many tiny ones. Releases when the fill target is reached, when a
must-fire bound trips (no decode to hide behind, KV pressure/starvation, TTFT
deadline, partial deadline), or when the queue stops growing. Preserves
cross-rank phase alignment (releases only when every rank is prefill-ready,
unless a bound forces it). All timing is tick-based (deterministic across ranks —
no wall-clock skew). See <code class="docutils literal notranslate"><span class="pre">atom/model_engine/prefill_delayer.py</span></code>. Active only when
<code class="docutils literal notranslate"><span class="pre">data_parallel_size</span> <span class="pre">&gt;</span> <span class="pre">1</span></code>.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>ATOM_ENABLE_PREFILL_DELAYER</strong></p></td>
<td><p>bool</p></td>
<td><p>true</p></td>
<td><p>Master switch for the prefill coalescer.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>ATOM_PREFILL_DELAYER_TARGET_FILL</strong></p></td>
<td><p>float</p></td>
<td><p>0.7</p></td>
<td><p>Release once accumulated pending tokens reach <code class="docutils literal notranslate"><span class="pre">target_fill</span> <span class="pre">×</span> <span class="pre">max_num_batched_tokens</span></code> (averaged across prefillable ranks). In (0, 1]; higher = fewer, larger prefills at some TTFT cost. Clamped to (0, 1].</p></td>
</tr>
<tr class="row-even"><td><p><strong>ATOM_PREFILL_DELAYER_TTFT_MAX_TICKS</strong></p></td>
<td><p>int</p></td>
<td><p>30</p></td>
<td><p>Max consecutive scheduler ticks a held prefill waits before force-release. Values <code class="docutils literal notranslate"><span class="pre">&lt;</span> <span class="pre">1</span></code> clamped to 1.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>ATOM_PREFILL_DELAYER_PARTIAL_MAX_TICKS</strong></p></td>
<td><p>int</p></td>
<td><p>8</p></td>
<td><p>Tighter bound for a held mid-chunked-prefill (it holds allocated KV). Values <code class="docutils literal notranslate"><span class="pre">&lt;</span> <span class="pre">1</span></code> clamped to 1.</p></td>
</tr>
<tr class="row-even"><td><p><strong>ATOM_PREFILL_DELAYER_STALL_TICKS</strong></p></td>
<td><p>int</p></td>
<td><p>3</p></td>
<td><p>After this many consecutive non-growing ticks, release (burst ended, more won’t come). Values <code class="docutils literal notranslate"><span class="pre">&lt;</span> <span class="pre">1</span></code> clamped to 1.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>ATOM_PREFILL_DELAYER_KV_HIGH_WATERMARK</strong></p></td>
<td><p>float</p></td>
<td><p>0.9</p></td>
<td><p>At/above this KV usage a prefillable rank force-releases (can’t accumulate a bigger batch anyway).</p></td>
</tr>
<tr class="row-even"><td><p><strong>ATOM_PREFILL_DELAYER_TOKEN_USAGE_LOW_WATERMARK</strong></p></td>
<td><p>float|””</p></td>
<td><p>“” (None)</p></td>
<td><p>If set, a prefillable rank below this KV usage force-releases (GPU starving).</p></td>
</tr>
<tr class="row-odd"><td><p><strong>ATOM_PREFILL_DELAYER_MAX_QUEUE_MS</strong></p></td>
<td><p>float|””</p></td>
<td><p>“” (None)</p></td>
<td><p>TTFT SLA guard: if any rank’s oldest schedulable waiting prefill has queued (since arrival) ≥ this many ms, force-release regardless of the fill target. Measures true end-to-end wait (backlog + coalescer holds), unlike the tick-based TTFT bound which only caps one hold episode. Empty = disabled; set to your TTFT budget (a small value under heavy backlog fires every tick and defeats coalescing).</p></td>
</tr>
<tr class="row-even"><td><p><strong>ATOM_PREFILL_DELAYER_DEBUG</strong></p></td>
<td><p>bool</p></td>
<td><p>false</p></td>
<td><p>Per-tick FIRE/HOLD debug logging.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>ATOM_PREFILL_DELAYER_LOG_EVERY</strong></p></td>
<td><p>int</p></td>
<td><p>1000</p></td>
<td><p>Emit aggregate stats (per-exit fire counts + hold rate) every N decisions (0 disables).</p></td>
</tr>
</tbody>
</table>
</section>
<section id="model-loading">
<h2>Model loading<a class="headerlink" href="#model-loading" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>ATOM_DISABLE_MMAP</strong></p></td>
<td><p>bool</p></td>
<td><p>false</p></td>
<td><p>If set to <code class="docutils literal notranslate"><span class="pre">true</span></code>, disable memory-mapped file loading for model weights. Useful in containerized environments where mmap may cause issues.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>ATOM_LOADER_NUM_THREADS</strong></p></td>
<td><p>int</p></td>
<td><p>16</p></td>
<td><p>Worker threads for weight loading. <code class="docutils literal notranslate"><span class="pre">&gt;1</span></code> (default <code class="docutils literal notranslate"><span class="pre">16</span></code>) enables the batched parallel loader (per-fused-param CPU staging flushed with a single H2D copy) with that many threads; set to <code class="docutils literal notranslate"><span class="pre">1</span></code> to fall back to the original sequential per-expert path. Raise on high-core hosts if loading is CPU-bound.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="plugin-mode">
<h2>Plugin mode<a class="headerlink" href="#plugin-mode" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>ATOM_DISABLE_VLLM_PLUGIN</strong></p></td>
<td><p>bool</p></td>
<td><p>0 (false)</p></td>
<td><p>If set to <code class="docutils literal notranslate"><span class="pre">1</span></code>, disable the vLLM plugin registration entirely.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="kernel-backend-selection">
<h2>Kernel / backend selection<a class="headerlink" href="#kernel-backend-selection" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>ATOM_USE_TRITON_GEMM</strong></p></td>
<td><p>bool</p></td>
<td><p>0 (false)</p></td>
<td><p>If set to <code class="docutils literal notranslate"><span class="pre">1</span></code>, use AITER Triton FP4 weight preshuffled GEMM. Otherwise use AITER ASM FP4 weight preshuffled GEMM.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>ATOM_USE_FP4_NON_SHUFFLE_TRITON_GEMM</strong></p></td>
<td><p>bool</p></td>
<td><p>0 (false)</p></td>
<td><p>If set to <code class="docutils literal notranslate"><span class="pre">1</span></code>, use AITER Triton FP4 GEMM with non-shuffled weights. Takes precedence over the FP4 preshuffled GEMM path selected by <code class="docutils literal notranslate"><span class="pre">ATOM_USE_TRITON_GEMM</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><strong>ATOM_USE_TRITON_MXFP4_BMM</strong></p></td>
<td><p>bool</p></td>
<td><p>0 (false)</p></td>
<td><p>If set to <code class="docutils literal notranslate"><span class="pre">1</span></code>, use FP4 BMM in MLA attention module.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="fusion-passes">
<h2>Fusion passes<a class="headerlink" href="#fusion-passes" title="Link to this heading"></a></h2>
<section id="tp-allreduce-fusion">
<h3>TP AllReduce fusion<a class="headerlink" href="#tp-allreduce-fusion" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>ATOM_ENABLE_ALLREDUCE_RMSNORM_FUSION</strong></p></td>
<td><p>bool</p></td>
<td><p>1 (true)</p></td>
<td><p>If set to <code class="docutils literal notranslate"><span class="pre">1</span></code>, fuse allreduce with RMSNorm in tensor parallel mode.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="deepseek-style">
<h3>DeepSeek-style<a class="headerlink" href="#deepseek-style" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>ATOM_ENABLE_DS_INPUT_RMSNORM_QUANT_FUSION</strong></p></td>
<td><p>bool</p></td>
<td><p>1 (true)</p></td>
<td><p>If set to <code class="docutils literal notranslate"><span class="pre">1</span></code>, fuse RMSNorm with quantization.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>ATOM_ENABLE_DS_QKNORM_FUSION</strong></p></td>
<td><p>bool</p></td>
<td><p>1 (true)</p></td>
<td><p>If set to <code class="docutils literal notranslate"><span class="pre">1</span></code>, use the fused Q/K RMSNorm path (<code class="docutils literal notranslate"><span class="pre">fused_qk_rmsnorm</span></code>) in the DeepSeek MLA attention module when Q-LoRA is enabled and QK norm+quant fusion is not used. If set to <code class="docutils literal notranslate"><span class="pre">0</span></code>, apply separate RMSNorm for the Q and KV branches instead.</p></td>
</tr>
<tr class="row-even"><td><p><strong>ATOM_ENABLE_DS_QKNORM_QUANT_FUSION</strong></p></td>
<td><p>bool</p></td>
<td><p>1 (true)</p></td>
<td><p>If set to <code class="docutils literal notranslate"><span class="pre">1</span></code>, fuse QK norm with quantization in MLA attention module.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>ATOM_DUAL_STREAM_MOE_TOKEN_THRESHOLD</strong></p></td>
<td><p>int</p></td>
<td><p>1024</p></td>
<td><p>Upper bound on MoE token count (<code class="docutils literal notranslate"><span class="pre">num_tokens</span></code> in the MoE forward) for using the dual-stream path: shared experts on a secondary CUDA stream while routed experts run on the default stream. If <code class="docutils literal notranslate"><span class="pre">num_tokens</span></code> exceeds this value, that forward uses single-stream MoE instead. Set to <code class="docutils literal notranslate"><span class="pre">0</span></code> to disable dual-stream setup entirely (no alt stream, no <code class="docutils literal notranslate"><span class="pre">maybe_dual_stream_forward</span></code> registration).</p></td>
</tr>
</tbody>
</table>
</section>
<section id="qwen3-moe-style">
<h3>Qwen3-MoE style<a class="headerlink" href="#qwen3-moe-style" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>ATOM_ENABLE_QK_NORM_ROPE_CACHE_QUANT_FUSION</strong></p></td>
<td><p>bool</p></td>
<td><p>0 (false)</p></td>
<td><p>If set to <code class="docutils literal notranslate"><span class="pre">1</span></code>, fuse QK norm, RoPE, and cache quantization into one kernel. <strong>Enable this for Qwen3-MoE models for better performance.</strong></p></td>
</tr>
</tbody>
</table>
</section>
<section id="llama-style">
<h3>Llama-style<a class="headerlink" href="#llama-style" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>ATOM_LLAMA_ENABLE_AITER_TRITON_FUSED_RMSNORM_QUANT</strong></p></td>
<td><p>bool</p></td>
<td><p>1 (true)</p></td>
<td><p>If set to <code class="docutils literal notranslate"><span class="pre">1</span></code>, use Triton kernel to fuse RMSNorm with quantization.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>ATOM_LLAMA_ENABLE_AITER_TRITON_FUSED_SILU_MUL_QUANT</strong></p></td>
<td><p>bool</p></td>
<td><p>1 (true)</p></td>
<td><p>If set to <code class="docutils literal notranslate"><span class="pre">1</span></code>, use Triton kernel to fuse SiLU and mul with quantization in MLP module.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="v4-attention-backend-migration">
<h2>V4 attention backend (Migration)<a class="headerlink" href="#v4-attention-backend-migration" title="Link to this heading"></a></h2>
<p>Selects between the legacy per-seq Python dispatch path in <code class="docutils literal notranslate"><span class="pre">atom/models/deepseek_v4.py</span></code>
and the new batched <code class="docutils literal notranslate"><span class="pre">V4AttentionBackend</span></code> (<code class="docutils literal notranslate"><span class="pre">atom/model_ops/v4_attention_backend.py</span></code>).
The new backend removes ~256 GPU→CPU <code class="docutils literal notranslate"><span class="pre">.item()</span></code> syncs per forward and is required
to enable CUDAGraph capture for V4. Legacy stays available during PR-A migration
for byte-equal A/B verification via dump-bisect; it is removed once all phases
land. See <code class="docutils literal notranslate"><span class="pre">atom/model_ops/v4_backend_gate.py</span></code> for the selector.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>ATOM_V4_BACKEND</strong></p></td>
<td><p>str</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">legacy</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">legacy</span></code> keeps the per-seq dispatch loop. <code class="docutils literal notranslate"><span class="pre">new</span></code> routes through <code class="docutils literal notranslate"><span class="pre">V4AttentionBackend</span></code>. Layer-restricted by <code class="docutils literal notranslate"><span class="pre">ATOM_V4_BACKEND_LAYERS</span></code> if set.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>ATOM_V4_BACKEND_LAYERS</strong></p></td>
<td><p>csv int</p></td>
<td><p>“” (= all)</p></td>
<td><p>Comma-separated layer ids that use the new backend (others stay legacy). Empty means: apply <code class="docutils literal notranslate"><span class="pre">ATOM_V4_BACKEND</span></code> uniformly. Used for layer-by-layer bisect during migration (e.g. <code class="docutils literal notranslate"><span class="pre">0,3,15,30</span></code>).</p></td>
</tr>
</tbody>
</table>
</section>
<section id="profiling-debugging">
<h2>Profiling &amp; debugging<a class="headerlink" href="#profiling-debugging" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>ATOM_TORCH_PROFILER_DIR</strong></p></td>
<td><p>str</p></td>
<td><p>—</p></td>
<td><p>When set, enables PyTorch profiler and writes traces to this directory. Create subdirectories per rank (e.g., <code class="docutils literal notranslate"><span class="pre">rank_0</span></code>, <code class="docutils literal notranslate"><span class="pre">dp0_tp0</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p><strong>ATOM_PROFILER_MORE</strong></p></td>
<td><p>bool</p></td>
<td><p>0 (false)</p></td>
<td><p>When <code class="docutils literal notranslate"><span class="pre">ATOM_TORCH_PROFILER_DIR</span></code> is set and this is <code class="docutils literal notranslate"><span class="pre">1</span></code>, enables detailed profiling: <code class="docutils literal notranslate"><span class="pre">record_shapes</span></code>, <code class="docutils literal notranslate"><span class="pre">with_stack</span></code>, and <code class="docutils literal notranslate"><span class="pre">profile_memory</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><strong>ATOM_LOG_MORE</strong></p></td>
<td><p>bool</p></td>
<td><p>0 (false)</p></td>
<td><p>If set to <code class="docutils literal notranslate"><span class="pre">1</span></code>, use verbose logging format (includes process name, PID, path, line number, function name).</p></td>
</tr>
</tbody>
</table>
<section id="debug-dump-atom-utils-debug-helper">
<h3>Debug dump (<code class="docutils literal notranslate"><span class="pre">atom.utils.debug_helper</span></code>)<a class="headerlink" href="#debug-dump-atom-utils-debug-helper" title="Link to this heading"></a></h3>
<p>Env-gated dump / compare / monkey-patch primitives for forward bisect &amp;
batch invariance investigation. All entries are <strong>no-op when their
controlling <code class="docutils literal notranslate"><span class="pre">*_DIR</span></code> is unset</strong>, so they are safe to leave wired into
production paths. See <code class="docutils literal notranslate"><span class="pre">.claude/skills/dump-bisect-debug.md</span></code> for the
methodology and <code class="docutils literal notranslate"><span class="pre">atom/utils/debug_helper/</span></code> for the implementation.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>ATOM_FWD_DUMP_DIR</strong></p></td>
<td><p>str</p></td>
<td><p>—</p></td>
<td><p>Enables <code class="docutils literal notranslate"><span class="pre">install_block_forward_hooks</span></code>. Per-Block hidden state is saved to <code class="docutils literal notranslate"><span class="pre">{DIR}/layer{LL}_{Cls}_rank{R}[_call{NNN}].pt</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>ATOM_FWD_DUMP_LAYERS</strong></p></td>
<td><p>csv int</p></td>
<td><p>“” (= all)</p></td>
<td><p>Comma-separated layer ids to dump (e.g. <code class="docutils literal notranslate"><span class="pre">0,5,15,30</span></code>). Empty string means dump every layer.</p></td>
</tr>
<tr class="row-even"><td><p><strong>ATOM_FWD_DUMP_BLOCK_CLASS</strong></p></td>
<td><p>csv str</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Block</span></code></p></td>
<td><p>Module class names to hook. Multiple values supported (e.g. <code class="docutils literal notranslate"><span class="pre">Block,DeepseekV4Attention,MoE,Compressor,Indexer</span></code>) for sub-stage bisect. Override per model.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>ATOM_FWD_DUMP_LAYER_ATTR</strong></p></td>
<td><p>str</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer_id</span></code></p></td>
<td><p>Attribute name on the block carrying its index. Some non-DeepSeek models use <code class="docutils literal notranslate"><span class="pre">layer_idx</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><strong>ATOM_FWD_DUMP_ONE_SHOT</strong></p></td>
<td><p>bool</p></td>
<td><p>1 (true)</p></td>
<td><p>When <code class="docutils literal notranslate"><span class="pre">1</span></code>, only the first call per layer is dumped (typical: warmup). Set to <code class="docutils literal notranslate"><span class="pre">0</span></code> to enumerate every call (<code class="docutils literal notranslate"><span class="pre">_call000.pt</span></code>, <code class="docutils literal notranslate"><span class="pre">_call001.pt</span></code>, …) — required when bisecting per-seq dispatch loops.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>ATOM_WEIGHT_DUMP_DIR</strong></p></td>
<td><p>str</p></td>
<td><p>—</p></td>
<td><p>Enables <code class="docutils literal notranslate"><span class="pre">maybe_dump_weights_and_exit</span></code>. Per-rank params + buffers for selected layers dumped to <code class="docutils literal notranslate"><span class="pre">{DIR}/weight_rank{R}_layer{L}.pt</span></code>. Skips <code class="docutils literal notranslate"><span class="pre">.experts.*</span></code> (FP4 packed).</p></td>
</tr>
<tr class="row-even"><td><p><strong>ATOM_WEIGHT_DUMP_LAYERS</strong></p></td>
<td><p>csv int</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
<td><p>Comma-separated layer ids to dump weights for.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>ATOM_WEIGHT_DUMP_EXIT</strong></p></td>
<td><p>bool</p></td>
<td><p>1 (true)</p></td>
<td><p>When <code class="docutils literal notranslate"><span class="pre">1</span></code> (default), call <code class="docutils literal notranslate"><span class="pre">sys.exit(0)</span></code> after dumping. Set to <code class="docutils literal notranslate"><span class="pre">0</span></code> to continue inference after dump.</p></td>
</tr>
<tr class="row-even"><td><p><strong>ATOM_DEBUG_TOPK</strong></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Set to <code class="docutils literal notranslate"><span class="pre">K</span> <span class="pre">&gt;</span> <span class="pre">0</span></code> to log top-K logits per row from <code class="docutils literal notranslate"><span class="pre">Sampler.forward</span></code> via <code class="docutils literal notranslate"><span class="pre">maybe_log_topk()</span></code>. Only rank 0 writes.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>ATOM_DEBUG_TOPK_PATH</strong></p></td>
<td><p>str</p></td>
<td><p>—</p></td>
<td><p>Optional output file for top-K logs. Writes to stderr if unset.</p></td>
</tr>
</tbody>
</table>
<p>CLI for comparing dumps:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>atom.utils.debug_helper.compare<span class="w"> </span>slot-invariance<span class="w"> </span>--dir<span class="w"> </span>DIR<span class="w"> </span>--n-slots<span class="w"> </span><span class="m">4</span>
python<span class="w"> </span>-m<span class="w"> </span>atom.utils.debug_helper.compare<span class="w"> </span>ref-vs-target<span class="w">  </span>--dir<span class="w"> </span>DIR
python<span class="w"> </span>-m<span class="w"> </span>atom.utils.debug_helper.compare<span class="w"> </span>layer-bisect<span class="w">   </span>--dir<span class="w"> </span>DIR<span class="w"> </span>--threshold<span class="w"> </span><span class="m">0</span>.99
python<span class="w"> </span>-m<span class="w"> </span>atom.utils.debug_helper.compare<span class="w"> </span>schema<span class="w"> </span>--a<span class="w"> </span>A.pt<span class="w"> </span>--b<span class="w"> </span>B.pt
</pre></div>
</div>
</section>
</section>
<section id="benchmarks-optional">
<h2>Benchmarks (optional)<a class="headerlink" href="#benchmarks-optional" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>OPENAI_API_KEY</strong></p></td>
<td><p>str</p></td>
<td><p>—</p></td>
<td><p>API key for OpenAI-compatible benchmark requests.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>VLLM_USE_MODELSCOPE</strong></p></td>
<td><p>bool</p></td>
<td><p>false</p></td>
<td><p>If set to <code class="docutils literal notranslate"><span class="pre">true</span></code>, use ModelScope for model downloads in benchmarks.</p></td>
</tr>
<tr class="row-even"><td><p><strong>SAVE_TO_PYTORCH_BENCHMARK_FORMAT</strong></p></td>
<td><p>bool</p></td>
<td><p>false</p></td>
<td><p>If set, save benchmark results in PyTorch benchmark format.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="internal-set-by-atom">
<h2>Internal / Set by ATOM<a class="headerlink" href="#internal-set-by-atom" title="Link to this heading"></a></h2>
<p>The following variables are set internally by ATOM; users typically do not need to configure them:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>AITER_QUICK_REDUCE_QUANTIZATION</strong></p></td>
<td><p>Set to <code class="docutils literal notranslate"><span class="pre">INT4</span></code> for Llama models with bf16/fp16.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>TORCHINDUCTOR_CACHE_DIR</strong></p></td>
<td><p>Set by compiler interface for inductor cache.</p></td>
</tr>
<tr class="row-even"><td><p><strong>TRITON_CACHE_DIR</strong></p></td>
<td><p>Set by compiler interface for Triton cache.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Link to this heading"></a></h2>
<p>Environment variables are defined and accessed via <code class="docutils literal notranslate"><span class="pre">atom.utils.envs</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">atom.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">envs</span>

<span class="c1"># Example: check data parallel size</span>
<span class="n">dp_size</span> <span class="o">=</span> <span class="n">envs</span><span class="o">.</span><span class="n">ATOM_DP_SIZE</span>
</pre></div>
</div>
<p>See <code class="docutils literal notranslate"><span class="pre">atom/utils/envs.py</span></code> for the full list of lazy-evaluated environment variables.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, AMD.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>